# UserNotifications

./: .gitignore  README.md  appveyor.yml
source/: CleanAll.bat  UserNotification.sln
source/UserNotification/: UserNotification.csproj
source/UserNotification/Local/: Strings.Designer.cs
source/UserNotification/Properties/: AssemblyInfo.cs
source/UserNotification/Resources/: CloseButtonStyle.xaml
source/UserNotification/Themes/: DarkBrushs.xaml  Generic.xaml  LightBrushs.xaml  ResourceKeys.cs
source/UserNotification/View/: NotificationWindow.xaml  NotifyableWindow.cs  SimpleNotificationWindow.xaml  SimpleNotificationWindow.xaml.cs
source/UserNotification/ViewModel/Base/: ViewModelBase.cs
source/UserNotificationDemo/: App.xaml  App.xaml.cs  UserNotificationDemo.csproj
source/UserNotificationDemo/Command/: RelayCommand.cs
source/UserNotificationDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/UserNotificationDemo/View/: MainWindow.xaml  MainWindow.xaml.cs
source/UserNotificationDemo/ViewModels/: TestNotifyableContentControlViewModel.cs  TestViewModel.cs
source/UserNotificationDemo/ViewModels/Base/: ViewModelBase.cs
source/UserNotificationDemo/Views/: BindingProxy.cs  MainWindow.xaml  MainWindow.xaml.cs
