<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>WPFNotifications</AssemblyTitle>
    <Product>WPFNotifications</Product>
    <Copyright>Copyright ©  2012</Copyright>
    <Company>Open Source</Company>
    <Description>https://github.com/Dirkster99/Edi</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserNotification\UserNotification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\facebook-button.png" />
    <Resource Include="Resources\microsoft-windows-8-logo.png" />
    <Resource Include="Resources\notification-icon.png" />
    <Resource Include="Resources\Radiation_warning_symbol.png" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>