<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>UserNotification</AssemblyTitle>
    <PackageId>Dirkster.UserNotifications</PackageId>
    <Product>UserNotification</Product>
    <Copyright>2012 - 2018</Copyright>
    <Company>Open Source</Company>
    <Description>Themable user notifications WPF control through pop-up elements</Description>
    <VersionPrefix>1.5.1</VersionPrefix>
    <PackageProjectUrl>https://github.com/Dirkster99/UserNotification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dirkster99/UserNotification</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/Dirkster99/UserNotifications/master/LightSwitch_64x.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Package Update with support based on .NetCore 3 Preview 8 and .Net4.5.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Begin issue 255: The following section can be removed penging the bug: https://github.com/dotnet/wpf/issues/255 -->
  <!-- PropertyGroup>
    <DisableImplicitFrameworkReferences Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net35'">true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xaml" />
  </ItemGroup>
  < End issue 255 -->

</Project>